{
  "name": "background-service",
  "version": "1.0.0",
  "description": "Background job processing system using BullMQ, Redis, and Node.js",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "worker": "node src/workerServer.js",
    "dashboard": "node src/dashboards/bullBoard.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@bull-board/api": "^5.21.1",
    "@bull-board/express": "^5.21.1",
    "axios": "^1.7.1",
    "bullmq": "^5.7.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "nodemailer": "^6.9.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
